<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <h2>team.flow</h2>
      <button>How it Works</button>
      <button>Product</button>
      <button>Pricing</button>
      <button>Resources</button>
      <button>Log in</button>
      <button>Get started free</button>
    </header>
    <nav></nav>
    <main></main>
    <footer>
        <h3>Company</h3>
        <p>About Us</p>
        <p>Blog</p>
        <p>Careers</p>
        <p>Contact Us</p>
        <h3>Support</h3>
        <p>Help Center</p>
        <p>Safety Center</p>
        <p>Community</p>
        <h3>Legal</h3>
        <p>Cookies Policy</p>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        <h3>Install App</h3>
        <a href="./assets/img/Google_Play.png">Google Play</a>
        <a href="./assets/img/App Store.svg">App Store</a>
    </footer>
  </body>
</html>
